<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.tf2jaguar.micro</groupId>
        <artifactId>microcosm</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>micro-except</artifactId>
    <name>${project.artifactId}</name>
    <description>定义服务异常 `ServerException` ，打印error日志，返回接口错误，业务异常 `BusinessException` ，不打印error日志，只返回接口错误，参数绑定异常 `BindException` ，打印error日志，返回接口错误等。同时捕获全局异常返回通用结构体</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- 项目内依赖-->
        <dependency>
            <groupId>io.github.tf2jaguar.micro</groupId>
            <artifactId>micro-core</artifactId>
        </dependency>

    </dependencies>
</project>